*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    position: relative;
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 90px 1fr auto;
    grid-template-areas: 
    "nav"
    "content"
    "footer";
    margin: 0 auto;
    height: auto;
    padding: 0 5rem;
}
nav{
    grid-area: nav;
    align-items: center;
    display: flex;
    font-size: 1.7rem;
    height: auto;
    justify-content: space-between;
    left: 0;
    padding: 25px 40px 25px 50px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 200;
    background-color: rgba(22, 22, 23, 6.6);
}
    .logo{
        font-family: 'Nunito', sans-serif;
        display: flex;
        font-size: 0.85em;
        font-weight: bold;
        color: azure;
        margin: 0 15px 0 0;
    }
    nav a{
        text-decoration: none;
    }
    nav ul{
        display: flex;
        gap: 1rem;
    }
    nav li{
        list-style: none;
    }
    nav li a{
        text-decoration: none;
        font-size: 1.2rem;
        font-family: 'Quicksand', sans-serif;
        color: grey;
    }
        nav a:hover{
            color: white;
        }

main{   
    
    display: grid;
    /* grid-area: 1fr/1fr; */
    /* grid-column-start: 1; */
    top: 0;
    justify-content: center;
    align-items: center;
    grid-area: content;
    background-color: white;
    max-width: auto;
    margin: 0 10em;
}
.item{
    
    display: grid;/* display: flex; */
    /* grid-template-columns: 1fr; */
    /* flex-direction: column; */
    position: relative;
    /* gap: 2.2rem; */
    justify-content: center;
    align-items: center;
    max-height: 490px;
}
.item-t{
    display: grid;
    grid: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
    position: relative;
    justify-content: center;
    align-items: center;
    max-height: 390px;
    
}
.item h1{
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 6rem;
    
}
.item h3{
   
    font-family: 'Plus Jakatar Sans', sans-serif;
}
.item p{
    font-family: 'Quicksand', sans-serif;
    padding: 10px;
   

}

@media (min-width:1200px) {
   .container{
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    margin: 0;
    padding: 0;
   }
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .item:nth-of-type(1){
        order: 0;
    }
    .item:nth-of-type(2){
        order: -1;
    }
}
.shape{
    display: grid;
    grid-template-rows: 1fr;
    gap: 3rem;
    position: relative;
    justify-content: center;
    align-items: center;
    max-height: 490px;
    

}
.shape img{
    display: block;
    justify-content: center;
    align-items: center;
    background-color: rgba(22, 22, 23, 0.04);
    border-radius: 40% 10%;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    width: 29rem;
    height:29rem;
    padding: 7rem;
    
    
}
footer{
    font-family: 'Quicksand', sans-serif;
    color: white;
    display: grid;
    position: relative;
    bottom: 0;
    grid-area: footer;
    padding: 2rem;
    background-color: rgba(22, 22, 23, 8.8);
    clear: both;
}